<!DOCTYPE html>
<html>
<head>
	<title>Web Info Kucing</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<div id="logo">
			<a href="index.html"><img src="images/head.png"></a>
		</div>
		<div class="menu">
	                <h2><a class="active" href="index.html">Home</a>
					<a href="artikel.html">Artikel</a>
					<a href="gallery.html">Gallery kucing</a>
					<a href="profile.html">about me</a></h2>
		</div>
	</div>
<div id="isi">
		<div class="content">
			<img src="images/artikel/1a.jpg">
			<h2>Panduan Obat Tetes Telinga Kucing</h2>
			<p>Sebelum memberikan obat tetes telinga, telinga kucing perlu dibersihkan terlebih dahulu, karena timbunan kotoran dan lilin/cerumen 
			   menyebabkan obat tidak bekerja dengan maksimal. Ada tiga macam cara membersihkan telinga kucing yang sering
				digunakan dokter hewan, yaitu :<a href="#">Baca Selengkapnya....</a></p>	
		</div>
		<div class="content1">
			<img src="images/artikel/Thp.jpg">
			<h2>Tahapan Perkembangan Kucing</h2>
			<p>Tahapan perkembangan kucing ini disusun oleh American Association of Feline Practitioner (AAFP), sebuah 
			organisasi yang beranggotakan dokter hewan yang sering  atau spesialisasi menerima pasien kucing. Informasi ini 
			dapat menjadi panduan bagi pemilik kucing untuk mengetahui tahapan normal perkembangan kucing 
			dan apa yang sebaiknya dilakukan.<a href="#">Baca Selengkapnya....</a></p>
		</div>
	</div>
<div id="footer-bawah">
	<div class="center">
		<div class="copyright">
			Copyright © 2017 <a href="#">Fajar yulian s</a> - All rights reserved.
		</div>
</body>
</html>