<!DOCTYPE html>
<html>
<head>
	<title>Web Info Kucing</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<div id="logo">
			<a href="index.html"><img src="images/head.png"></a>
		</div>
		<div class="menu">
	                <h2><a href="index.html">Home</a>
					<a href="artikel.html">Artikel</a>
					<a class="active" href="gallery.html">Gallery kucing</a>
					<a href="profile.html">about me</a></h2>
		</div>
	</div>
<div id="isi">
		<h2 class="title-content" >Cat<span>Gallery</span></h2>
        	<div>
	        <div class="gallery">
			<img class="gambar1" src="images/gallery/1a.jpg"><img class="gambar2" src="images/gallery/2a.jpg">
			<img class="gambar3" src="images/gallery/3.jpg"><img class="gambar4" src="images/gallery/4.jpg">
			<img class="gambar5" src="images/gallery/5.jpg"><img class="gambar6" src="images/gallery/6.jpg">
			<img class="gambar7" src="images/gallery/7.jpg"><img class="gambar8" src="images/gallery/8.jpg">
			<img class="gambar9" src="images/gallery/9.png">
        	<div class="clear"></div>
    </div>
</div>
<div id="footer-bawah">
	<div class="center">
		<div class="copyright">
			Copyright © 2017 <a href="#">Fajar Yulian S</a> - All rights reserved.
		</div>
</body>
</html>