<!DOCTYPE html>
<html>
<head>
	<title>Web Info Kucing</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<div id="logo">
			<a href="index.html"><img src="images/head.png"></a>
		</div>
		<div class="menu">
	                <h2><a class="active" href="index.html">Home</a>
					<a href="artikel.html">Artikel</a>
					<a href="gallery.html">Gallery kucing</a>
					<a href="profile.html">about me</a></h2>
		</div>
	</div>
<div id="isi">
		<div class="content3">
				<img src="images/a.jpg">
			</div>
	</div>
<div id="footer-bawah">
	<div class="center">
		<div class="copyright">
			Copyright © 2017 <a href="#">Fajar yulian s</a> - All rights reserved.
		</div>
</body>
</html>