<!DOCTYPE html>
<html>
<head>
	<title>Web Info Kucing</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<div id="logo">
			<a href="index.html"><img src="images/head.png"></a>
		</div>
		<div class="menu">
	                <h2><a href="index.html">Home</a>
					<a class="active"  href="artikel.html">Artikel</a>
					<a href="gallery.html">Gallery kucing</a>
					<a href="profile.html">about me</a></h2>
		</div>
	</div>
<!-- Biodata -->
<div id="biodata">
				<h2 >About me</h2>
				<div class="profile">
				<section>
				<a><img src="images/profile.jpg" width=300 height=350></foto>
				<div class="data">
				<li>Nama Lengkap		: Fajar Yulian SiskaUtama
				<li>Nama Panggilan		: Fajar
				<li>Tanggal Lahir		: 14 July 1997
				<li>Tempat Lahir		: Sidoarjo, Jawa Timur, Indonesia
				<li>Usia				: 20 Tahun
				<li>Kebangsaan    		: Indonesia
				<li>Agama         		: Islam</li>
	       </div>
			</div>
</div>
<div id="footer-bawah">
	<div class="center">
		<div class="copyright">
			Copyright © 2017 <a href="#">Fajar yulian s</a> - All rights reserved.
		</div>
</body>
</html>